<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Productivity Hub - Unified Workspace Dashboard</title>
  <meta name="description" content="Unified workspace dashboard aggregating Jira, Confluence, Microsoft 365, and local projects" />
  <meta name="author" content="MGX" />

  <meta property="og:title" content="Productivity Hub - Unified Workspace Dashboard" />
  <meta property="og:description" content="Unified workspace dashboard aggregating Jira, Confluence, Microsoft 365, and local projects" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>